# jakarta-data-nosql-documents

./: README.adoc  docker-compose.yml  pom.xml
.github/workflows/: java-17.yml
src/main/java/org/jnosql/demo/se/: App.java  App2.java  App3.java  Book.java  BookApp.java  DocumentApp.java  Hero.java  KeyValueApp.java  Person.java  PersonRepository.java  PersonService.java  Pokemon.java  PokemonRepository.java  PokemonService.java
